<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="${packageName}.${activityClass}" >

    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_emailAddresses_emailactivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Addresses"
                 />

            <EditText
                android:id="@+id/etEmailAddresses_emailactivity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:ems="10" />

            <TextView
                android:id="@+id/tvHateFull_Intro_emailactivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HateFul Intro" />

            <EditText
                android:id="@+id/et_hatefulintro_emailactivity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/editText1"
                android:ems="10" >
            </EditText>

            <TextView
                android:id="@+id/tvPersonzName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Person's Name" />

            <EditText
                android:id="@+id/etPersonzName_emailactivity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/editText2"
                android:ems="10" />

            <TextView
                android:id="@+id/tvThins_emailActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stupid Things That this Person Does" />

            <EditText
                android:id="@+id/etStupidity_emailactivity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/editText3"
                android:ems="10" />

            <TextView
                android:id="@+id/tvYourDesire_emailActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What You want to do with this person ?" />

            <EditText
                android:id="@+id/etYourDesire_emailActivity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/editText4"
                android:ems="10" />

            <TextView
                android:id="@+id/tvOutro_emailactivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HateFul Outro" />

            <EditText
                android:id="@+id/etHateFulOutro_emailActivitys"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/editText5"
                android:ems="10" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
         android:layout_weight="45"
         android:orientation="vertical">

        <Button
            android:id="@+id/btnSendEmail_emailActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send That Shit" 
            android:onClick="SendEmail"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
         android:layout_weight="35" >

        <AnalogClock
            android:id="@+id/emailAnalogClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>