<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/tvResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Your Total Is 0" 
        android:textSize="40sp"
        android:textColor="#EFAD7B"/>
    <Button 
     android:id="@+id/btnAdd"
     android:layout_width="250dp"
     android:layout_height="wrap_content"
     android:layout_gravity="left"
     android:text="Add One"/>
       <Button 
     android:id="@+id/btnSub"
     android:layout_width="250dp"
     android:layout_height="wrap_content"
     android:layout_gravity="left"
     android:text="Subtract One"
     android:onClick="SubClicked"/>

</LinearLayout>
